{
  "RebarDatabaseSettings": {
    "ShakeCollectionName": "Shakes",
    "OrderCollectionName": "Orders",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "rebar_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
